{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -607.3334,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "KRQx49CHXuHooy_1I8SpS",
      "X4Mp0j7UAr94mCYrJCXv5",
      "c5aRnS-BNy-q7xOr9MWa2",
      "8eypqBQF5OjDlMffbLwG3",
      "yHwOrJ3E-CPmak_2iaLWJ",
      "wIxd4IjhVefrZ3sqUpYS4",
      "LQMaK2VFw2klfXh9xWRwv"
    ],
    "relationshipIds": [
      "C4ZG2yxivPa8y_8hs_Fiq",
      "BQpzrbY5AlwQEo2brefys",
      "95RJ6FonU4S_9dnne0LZa",
      "DSZVxdU717sMSSrBYX-eF"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "KRQx49CHXuHooy_1I8SpS": {
        "id": "KRQx49CHXuHooy_1I8SpS",
        "name": "bank_transactions",
        "comment": "",
        "columnIds": [
          "QdT4Dn6CUbxoKuYApKjjW",
          "HoTCltjL7ujJAZc6W2TS4",
          "DyZUEHb7K0X8LRD1IOAVZ",
          "NmO6UYmMP5dCVYoQsuGkt",
          "fRJ5OD2difBFomrlMKDTh",
          "JvyYa0QwxUIkHxj9swWAa",
          "32_zUs3Xqxtk8pSuGUlTq",
          "wZJphGnSqmW4IafdKTXsN",
          "REZ9jOhcVECDkrshd-I3a"
        ],
        "seqColumnIds": [
          "QdT4Dn6CUbxoKuYApKjjW",
          "HoTCltjL7ujJAZc6W2TS4",
          "DyZUEHb7K0X8LRD1IOAVZ",
          "NmO6UYmMP5dCVYoQsuGkt",
          "fRJ5OD2difBFomrlMKDTh",
          "JvyYa0QwxUIkHxj9swWAa",
          "32_zUs3Xqxtk8pSuGUlTq",
          "wZJphGnSqmW4IafdKTXsN",
          "REZ9jOhcVECDkrshd-I3a",
          "b4u4G4HHX0bCljK7HfX4Z"
        ],
        "ui": {
          "x": 68.3334,
          "y": 737,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706854540927,
          "createAt": 1706854098025
        }
      },
      "X4Mp0j7UAr94mCYrJCXv5": {
        "id": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "clients",
        "comment": "",
        "columnIds": [
          "DfbWkZQJpbSVLkUUItJVH",
          "uRa6jr9GQdb22h2696wf9",
          "jcEoQjB9TnZOYYsb-53i4",
          "-aiCn9fuxumcX_aJ_VSqF",
          "7A9r6qMYVfACzw9scjEVc",
          "7YyRAPK0R60TpSfMd-Laq"
        ],
        "seqColumnIds": [
          "DfbWkZQJpbSVLkUUItJVH",
          "uRa6jr9GQdb22h2696wf9",
          "jcEoQjB9TnZOYYsb-53i4",
          "-aiCn9fuxumcX_aJ_VSqF",
          "7A9r6qMYVfACzw9scjEVc",
          "7YyRAPK0R60TpSfMd-Laq"
        ],
        "ui": {
          "x": 1100.3334,
          "y": 108,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706855763566,
          "createAt": 1706854305103
        }
      },
      "c5aRnS-BNy-q7xOr9MWa2": {
        "id": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "expenses",
        "comment": "",
        "columnIds": [
          "yia0TqLNYAK0ua6XRnQ1T",
          "v83om_zPykCm9LYv8_cw1",
          "ivag_qFf0cEQkvW1hAPHr",
          "cD__huAMztjZpRJB93rwJ",
          "RUYoYka3yDlacxH3H91iH",
          "b0yZbzMDJjz39A16ICU7F",
          "Yl6Ix3BKR97WLFCv-nTBD",
          "y4hVCVBT5sO5pS7zyQ9ED",
          "26q1wuGyuOf7j_FHCcfFQ"
        ],
        "seqColumnIds": [
          "yia0TqLNYAK0ua6XRnQ1T",
          "v83om_zPykCm9LYv8_cw1",
          "ivag_qFf0cEQkvW1hAPHr",
          "cD__huAMztjZpRJB93rwJ",
          "RUYoYka3yDlacxH3H91iH",
          "b0yZbzMDJjz39A16ICU7F",
          "Yl6Ix3BKR97WLFCv-nTBD",
          "y4hVCVBT5sO5pS7zyQ9ED",
          "26q1wuGyuOf7j_FHCcfFQ"
        ],
        "ui": {
          "x": 46.3334,
          "y": 431,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706854537686,
          "createAt": 1706854396925
        }
      },
      "8eypqBQF5OjDlMffbLwG3": {
        "id": "8eypqBQF5OjDlMffbLwG3",
        "name": "tasks",
        "comment": "",
        "columnIds": [
          "JJXa7bp9LE97uIsOtL-1i",
          "Z9_epQeAcKJ71v_PcJ5m6",
          "UY6AF8JlgW1nmdSYO4HmP",
          "Rhd6eTHZwZ7rKIi2GOe5-",
          "ycQK5GKqDTqhJxCh7gNsl",
          "7ONtlomG9UiLgZAcqe7-K",
          "bKDCHP2ZUFTIeS-I-NM1V",
          "Ep5X5-4qUZcgSx6R1uLkg",
          "NGVSkh6vNAfVWqRU6AeYC",
          "UVsnl79MGZ7D8p7NHQLBM",
          "POXC9r-2HsIj_Z6UVrEcO",
          "-kFdWpJe9fPbbbZCxKaxe",
          "dBnTg55Vg4jHQ-dqok-rQ",
          "hF_NW3Qj6Wozjo05Ni_Xq",
          "vgxYvjuMmF8y5bLbX3zaM",
          "39SZ37Y0lMf3hfpUeC-tU",
          "IbECqBgjnNBMNRR8TRNcP",
          "AsNH_fvVB9qUTy-1Boczx",
          "n-CkYGLBwBucth3IJpKK1"
        ],
        "seqColumnIds": [
          "JJXa7bp9LE97uIsOtL-1i",
          "Z9_epQeAcKJ71v_PcJ5m6",
          "UY6AF8JlgW1nmdSYO4HmP",
          "Rhd6eTHZwZ7rKIi2GOe5-",
          "ycQK5GKqDTqhJxCh7gNsl",
          "7ONtlomG9UiLgZAcqe7-K",
          "bKDCHP2ZUFTIeS-I-NM1V",
          "Ep5X5-4qUZcgSx6R1uLkg",
          "NGVSkh6vNAfVWqRU6AeYC",
          "UVsnl79MGZ7D8p7NHQLBM",
          "POXC9r-2HsIj_Z6UVrEcO",
          "-kFdWpJe9fPbbbZCxKaxe",
          "Tnehwn_lvDiDvq2bODoTt",
          "dBnTg55Vg4jHQ-dqok-rQ",
          "hF_NW3Qj6Wozjo05Ni_Xq",
          "vgxYvjuMmF8y5bLbX3zaM",
          "39SZ37Y0lMf3hfpUeC-tU",
          "IbECqBgjnNBMNRR8TRNcP",
          "AsNH_fvVB9qUTy-1Boczx",
          "n-CkYGLBwBucth3IJpKK1"
        ],
        "ui": {
          "x": 1065.3334,
          "y": 929,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706857418554,
          "createAt": 1706854560274
        }
      },
      "yHwOrJ3E-CPmak_2iaLWJ": {
        "id": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "projects",
        "comment": "",
        "columnIds": [
          "YjIIqbz2msHb-ZLsuuLyE",
          "yekxNdRxuIsE_9BdieKf7",
          "jPpfNldgbz9IHVbONT0Dw",
          "qFx4rwNR9_i_nkQuEkd9a",
          "yH0qGHa3naKqjKdE4n843",
          "nqjGGv0oWPbFvzN18rvIR",
          "ldP0pB_vWZkk3d1c0TMza",
          "NYiX3k-aRDeJZN4n4lew4",
          "p6Qb7UAtgqp2EpRt5c96M",
          "STUUnAJqpMQZywVkAgjIo"
        ],
        "seqColumnIds": [
          "YjIIqbz2msHb-ZLsuuLyE",
          "yekxNdRxuIsE_9BdieKf7",
          "jPpfNldgbz9IHVbONT0Dw",
          "qFx4rwNR9_i_nkQuEkd9a",
          "yH0qGHa3naKqjKdE4n843",
          "nqjGGv0oWPbFvzN18rvIR",
          "ldP0pB_vWZkk3d1c0TMza",
          "NYiX3k-aRDeJZN4n4lew4",
          "p6Qb7UAtgqp2EpRt5c96M",
          "STUUnAJqpMQZywVkAgjIo"
        ],
        "ui": {
          "x": 1052.3334,
          "y": 450,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706854767850,
          "createAt": 1706854628526
        }
      },
      "wIxd4IjhVefrZ3sqUpYS4": {
        "id": "wIxd4IjhVefrZ3sqUpYS4",
        "name": "tasks_branches",
        "comment": "",
        "columnIds": [
          "N2EHsAF1x3wTAD7vNIZ26",
          "AazojP2x-EnMIF2jihakh",
          "Z0VPbIUHWNLwPHr_FhwMF",
          "NQrCbnOeuWevlv1c2zTzr"
        ],
        "seqColumnIds": [
          "N2EHsAF1x3wTAD7vNIZ26",
          "AazojP2x-EnMIF2jihakh",
          "Z0VPbIUHWNLwPHr_FhwMF",
          "bkA-R4HcNVDaO3sUsDuMI",
          "NQrCbnOeuWevlv1c2zTzr"
        ],
        "ui": {
          "x": 626,
          "y": 1530,
          "zIndex": 68,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706855803574,
          "createAt": 1706855090552
        }
      },
      "LQMaK2VFw2klfXh9xWRwv": {
        "id": "LQMaK2VFw2klfXh9xWRwv",
        "name": "tasks_leaves",
        "comment": "",
        "columnIds": [
          "TY343hOYPNVn7TrlzDiRs",
          "2_J2q0ahohYswE5DnVFjK",
          "tHxTuv_935nmeQFPxtfk-",
          "C0HWDwzEuWxI8I4UKONVL",
          "yJf7XluEWjqoyviBeIssI",
          "vwx-EFdcUJ2FOPuR8iKkw",
          "RcvFFn92k6godRBvCjuLV",
          "JMoH40sjKkHVS0FZcIcpL",
          "GycQgeQNhC8MfjF-rgxlT",
          "6xpMfeL2gveS7skLsxTtr"
        ],
        "seqColumnIds": [
          "TY343hOYPNVn7TrlzDiRs",
          "2_J2q0ahohYswE5DnVFjK",
          "tHxTuv_935nmeQFPxtfk-",
          "C0HWDwzEuWxI8I4UKONVL",
          "yJf7XluEWjqoyviBeIssI",
          "vwx-EFdcUJ2FOPuR8iKkw",
          "RcvFFn92k6godRBvCjuLV",
          "JMoH40sjKkHVS0FZcIcpL",
          "GycQgeQNhC8MfjF-rgxlT",
          "bR0Zs10r2HG6V6moMW6Yt",
          "6xpMfeL2gveS7skLsxTtr"
        ],
        "ui": {
          "x": 1456,
          "y": 1486,
          "zIndex": 76,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706855793647,
          "createAt": 1706855148506
        }
      }
    },
    "tableColumnEntities": {
      "QdT4Dn6CUbxoKuYApKjjW": {
        "id": "QdT4Dn6CUbxoKuYApKjjW",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854159175,
          "createAt": 1706854128250
        }
      },
      "HoTCltjL7ujJAZc6W2TS4": {
        "id": "HoTCltjL7ujJAZc6W2TS4",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "bank_transactionscol",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854221826,
          "createAt": 1706854163400
        }
      },
      "DyZUEHb7K0X8LRD1IOAVZ": {
        "id": "DyZUEHb7K0X8LRD1IOAVZ",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "date",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854230093,
          "createAt": 1706854224128
        }
      },
      "NmO6UYmMP5dCVYoQsuGkt": {
        "id": "NmO6UYmMP5dCVYoQsuGkt",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "idbanktransactions",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854246814,
          "createAt": 1706854231509
        }
      },
      "fRJ5OD2difBFomrlMKDTh": {
        "id": "fRJ5OD2difBFomrlMKDTh",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "ignore_this",
        "comment": "",
        "dataType": "tinyint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854257120,
          "createAt": 1706854248892
        }
      },
      "JvyYa0QwxUIkHxj9swWAa": {
        "id": "JvyYa0QwxUIkHxj9swWAa",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "memo",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854264625,
          "createAt": 1706854258154
        }
      },
      "32_zUs3Xqxtk8pSuGUlTq": {
        "id": "32_zUs3Xqxtk8pSuGUlTq",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "transaction_amount",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854274602,
          "createAt": 1706854265753
        }
      },
      "wZJphGnSqmW4IafdKTXsN": {
        "id": "wZJphGnSqmW4IafdKTXsN",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "transaction_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854282059,
          "createAt": 1706854276024
        }
      },
      "REZ9jOhcVECDkrshd-I3a": {
        "id": "REZ9jOhcVECDkrshd-I3a",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "transaction_memo",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854290852,
          "createAt": 1706854283420
        }
      },
      "b4u4G4HHX0bCljK7HfX4Z": {
        "id": "b4u4G4HHX0bCljK7HfX4Z",
        "tableId": "KRQx49CHXuHooy_1I8SpS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854291992,
          "createAt": 1706854291992
        }
      },
      "DfbWkZQJpbSVLkUUItJVH": {
        "id": "DfbWkZQJpbSVLkUUItJVH",
        "tableId": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "client_address",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854340831,
          "createAt": 1706854331867
        }
      },
      "uRa6jr9GQdb22h2696wf9": {
        "id": "uRa6jr9GQdb22h2696wf9",
        "tableId": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "client_email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854356011,
          "createAt": 1706854342800
        }
      },
      "jcEoQjB9TnZOYYsb-53i4": {
        "id": "jcEoQjB9TnZOYYsb-53i4",
        "tableId": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "client_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854362384,
          "createAt": 1706854357043
        }
      },
      "-aiCn9fuxumcX_aJ_VSqF": {
        "id": "-aiCn9fuxumcX_aJ_VSqF",
        "tableId": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "client_note",
        "comment": "",
        "dataType": "longtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854376460,
          "createAt": 1706854363391
        }
      },
      "7A9r6qMYVfACzw9scjEVc": {
        "id": "7A9r6qMYVfACzw9scjEVc",
        "tableId": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "idclient",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855310957,
          "createAt": 1706854378000
        }
      },
      "yia0TqLNYAK0ua6XRnQ1T": {
        "id": "yia0TqLNYAK0ua6XRnQ1T",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "amount",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854422816,
          "createAt": 1706854412223
        }
      },
      "v83om_zPykCm9LYv8_cw1": {
        "id": "v83om_zPykCm9LYv8_cw1",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "date",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854431723,
          "createAt": 1706854423913
        }
      },
      "ivag_qFf0cEQkvW1hAPHr": {
        "id": "ivag_qFf0cEQkvW1hAPHr",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "description",
        "comment": "",
        "dataType": "mediumtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854451353,
          "createAt": 1706854432455
        }
      },
      "cD__huAMztjZpRJB93rwJ": {
        "id": "cD__huAMztjZpRJB93rwJ",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "idexpenses",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854468639,
          "createAt": 1706854452375
        }
      },
      "RUYoYka3yDlacxH3H91iH": {
        "id": "RUYoYka3yDlacxH3H91iH",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "idsubcontractor",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854484294,
          "createAt": 1706854470137
        }
      },
      "b0yZbzMDJjz39A16ICU7F": {
        "id": "b0yZbzMDJjz39A16ICU7F",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "receipt_file",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854495961,
          "createAt": 1706854485347
        }
      },
      "Yl6Ix3BKR97WLFCv-nTBD": {
        "id": "Yl6Ix3BKR97WLFCv-nTBD",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "subproject_idsubproject",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 130,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854510232,
          "createAt": 1706854497039
        }
      },
      "y4hVCVBT5sO5pS7zyQ9ED": {
        "id": "y4hVCVBT5sO5pS7zyQ9ED",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "tasks_leaves_idtasks_leaves",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 154,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854521511,
          "createAt": 1706854511236
        }
      },
      "26q1wuGyuOf7j_FHCcfFQ": {
        "id": "26q1wuGyuOf7j_FHCcfFQ",
        "tableId": "c5aRnS-BNy-q7xOr9MWa2",
        "name": "user_iduser",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854530999,
          "createAt": 1706854523316
        }
      },
      "YjIIqbz2msHb-ZLsuuLyE": {
        "id": "YjIIqbz2msHb-ZLsuuLyE",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "client_idclient",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854649203,
          "createAt": 1706854640183
        }
      },
      "yekxNdRxuIsE_9BdieKf7": {
        "id": "yekxNdRxuIsE_9BdieKf7",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "description",
        "comment": "",
        "dataType": "longtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854663337,
          "createAt": 1706854651514
        }
      },
      "jPpfNldgbz9IHVbONT0Dw": {
        "id": "jPpfNldgbz9IHVbONT0Dw",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "idprojects",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855315342,
          "createAt": 1706854665559
        }
      },
      "qFx4rwNR9_i_nkQuEkd9a": {
        "id": "qFx4rwNR9_i_nkQuEkd9a",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_address",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854687511,
          "createAt": 1706854672796
        }
      },
      "yH0qGHa3naKqjKdE4n843": {
        "id": "yH0qGHa3naKqjKdE4n843",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_management_leaf",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854697832,
          "createAt": 1706854688473
        }
      },
      "nqjGGv0oWPbFvzN18rvIR": {
        "id": "nqjGGv0oWPbFvzN18rvIR",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854711200,
          "createAt": 1706854701628
        }
      },
      "ldP0pB_vWZkk3d1c0TMza": {
        "id": "ldP0pB_vWZkk3d1c0TMza",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_standard_labor_markup",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 170,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854726237,
          "createAt": 1706854712482
        }
      },
      "NYiX3k-aRDeJZN4n4lew4": {
        "id": "NYiX3k-aRDeJZN4n4lew4",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_standard_markup",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 138,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854736922,
          "createAt": 1706854727419
        }
      },
      "p6Qb7UAtgqp2EpRt5c96M": {
        "id": "p6Qb7UAtgqp2EpRt5c96M",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_standard_material_tax",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 163,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854746752,
          "createAt": 1706854738006
        }
      },
      "STUUnAJqpMQZywVkAgjIo": {
        "id": "STUUnAJqpMQZywVkAgjIo",
        "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
        "name": "project_status",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854754436,
          "createAt": 1706854748806
        }
      },
      "Tnehwn_lvDiDvq2bODoTt": {
        "id": "Tnehwn_lvDiDvq2bODoTt",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_description",
        "comment": "",
        "dataType": "longtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706857402715,
          "createAt": 1706854803112
        }
      },
      "JJXa7bp9LE97uIsOtL-1i": {
        "id": "JJXa7bp9LE97uIsOtL-1i",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "estimated_cost",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854821196,
          "createAt": 1706854810501
        }
      },
      "Z9_epQeAcKJ71v_PcJ5m6": {
        "id": "Z9_epQeAcKJ71v_PcJ5m6",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "estimated_quantity",
        "comment": "",
        "dataType": "double",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854849629,
          "createAt": 1706854822090
        }
      },
      "UY6AF8JlgW1nmdSYO4HmP": {
        "id": "UY6AF8JlgW1nmdSYO4HmP",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "insurance_code",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854864092,
          "createAt": 1706854851367
        }
      },
      "Rhd6eTHZwZ7rKIi2GOe5-": {
        "id": "Rhd6eTHZwZ7rKIi2GOe5-",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "is_parent_task",
        "comment": "",
        "dataType": "tinyint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854873125,
          "createAt": 1706854864918
        }
      },
      "ycQK5GKqDTqhJxCh7gNsl": {
        "id": "ycQK5GKqDTqhJxCh7gNsl",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "markup",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854882123,
          "createAt": 1706854874118
        }
      },
      "7ONtlomG9UiLgZAcqe7-K": {
        "id": "7ONtlomG9UiLgZAcqe7-K",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854890935,
          "createAt": 1706854882992
        }
      },
      "bKDCHP2ZUFTIeS-I-NM1V": {
        "id": "bKDCHP2ZUFTIeS-I-NM1V",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "perchentage_complete",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854900069,
          "createAt": 1706854891931
        }
      },
      "Ep5X5-4qUZcgSx6R1uLkg": {
        "id": "Ep5X5-4qUZcgSx6R1uLkg",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "projects_idproject",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854917033,
          "createAt": 1706854901076
        }
      },
      "NGVSkh6vNAfVWqRU6AeYC": {
        "id": "NGVSkh6vNAfVWqRU6AeYC",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "subtasktask_idtask",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854953659,
          "createAt": 1706854918228
        }
      },
      "UVsnl79MGZ7D8p7NHQLBM": {
        "id": "UVsnl79MGZ7D8p7NHQLBM",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_branch",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706854996997,
          "createAt": 1706854947046
        }
      },
      "POXC9r-2HsIj_Z6UVrEcO": {
        "id": "POXC9r-2HsIj_Z6UVrEcO",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_category",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855021269,
          "createAt": 1706854997816
        }
      },
      "-kFdWpJe9fPbbbZCxKaxe": {
        "id": "-kFdWpJe9fPbbbZCxKaxe",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_description",
        "comment": "",
        "dataType": "longtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855031225,
          "createAt": 1706855022470
        }
      },
      "dBnTg55Vg4jHQ-dqok-rQ": {
        "id": "dBnTg55Vg4jHQ-dqok-rQ",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855323460,
          "createAt": 1706855032176
        }
      },
      "hF_NW3Qj6Wozjo05Ni_Xq": {
        "id": "hF_NW3Qj6Wozjo05Ni_Xq",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855048712,
          "createAt": 1706855040095
        }
      },
      "vgxYvjuMmF8y5bLbX3zaM": {
        "id": "vgxYvjuMmF8y5bLbX3zaM",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_percentage_complete",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 145,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855060757,
          "createAt": 1706855049594
        }
      },
      "39SZ37Y0lMf3hfpUeC-tU": {
        "id": "39SZ37Y0lMf3hfpUeC-tU",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "task_status",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855067159,
          "createAt": 1706855061527
        }
      },
      "IbECqBgjnNBMNRR8TRNcP": {
        "id": "IbECqBgjnNBMNRR8TRNcP",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "tax",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855076653,
          "createAt": 1706855069061
        }
      },
      "AsNH_fvVB9qUTy-1Boczx": {
        "id": "AsNH_fvVB9qUTy-1Boczx",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "url",
        "comment": "",
        "dataType": "tinytext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855082399,
          "createAt": 1706855077663
        }
      },
      "N2EHsAF1x3wTAD7vNIZ26": {
        "id": "N2EHsAF1x3wTAD7vNIZ26",
        "tableId": "wIxd4IjhVefrZ3sqUpYS4",
        "name": "branch_cost_code",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855117920,
          "createAt": 1706855109628
        }
      },
      "AazojP2x-EnMIF2jihakh": {
        "id": "AazojP2x-EnMIF2jihakh",
        "tableId": "wIxd4IjhVefrZ3sqUpYS4",
        "name": "idtasks_branches",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855335044,
          "createAt": 1706855119004
        }
      },
      "Z0VPbIUHWNLwPHr_FhwMF": {
        "id": "Z0VPbIUHWNLwPHr_FhwMF",
        "tableId": "wIxd4IjhVefrZ3sqUpYS4",
        "name": "insurance_codes_idinsurance_codes",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 197,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855136495,
          "createAt": 1706855127638
        }
      },
      "bkA-R4HcNVDaO3sUsDuMI": {
        "id": "bkA-R4HcNVDaO3sUsDuMI",
        "tableId": "wIxd4IjhVefrZ3sqUpYS4",
        "name": "task_task_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855143510,
          "createAt": 1706855138066
        }
      },
      "TY343hOYPNVn7TrlzDiRs": {
        "id": "TY343hOYPNVn7TrlzDiRs",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "idtasks_leaves",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855346413,
          "createAt": 1706855185828
        }
      },
      "2_J2q0ahohYswE5DnVFjK": {
        "id": "2_J2q0ahohYswE5DnVFjK",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "item_cost",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855199398,
          "createAt": 1706855194568
        }
      },
      "tHxTuv_935nmeQFPxtfk-": {
        "id": "tHxTuv_935nmeQFPxtfk-",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "item_markup",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855206011,
          "createAt": 1706855200210
        }
      },
      "C0HWDwzEuWxI8I4UKONVL": {
        "id": "C0HWDwzEuWxI8I4UKONVL",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "item_quantity",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855213132,
          "createAt": 1706855206997
        }
      },
      "yJf7XluEWjqoyviBeIssI": {
        "id": "yJf7XluEWjqoyviBeIssI",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "item_tax",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855224411,
          "createAt": 1706855214149
        }
      },
      "vwx-EFdcUJ2FOPuR8iKkw": {
        "id": "vwx-EFdcUJ2FOPuR8iKkw",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "task_categories_idtask_categories",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 186,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855253260,
          "createAt": 1706855225308
        }
      },
      "RcvFFn92k6godRBvCjuLV": {
        "id": "RcvFFn92k6godRBvCjuLV",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "task_cost_code",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855261622,
          "createAt": 1706855256039
        }
      },
      "JMoH40sjKkHVS0FZcIcpL": {
        "id": "JMoH40sjKkHVS0FZcIcpL",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "task_stage",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855267182,
          "createAt": 1706855262592
        }
      },
      "GycQgeQNhC8MfjF-rgxlT": {
        "id": "GycQgeQNhC8MfjF-rgxlT",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "task_stage_notes",
        "comment": "",
        "dataType": "longtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855276265,
          "createAt": 1706855268208
        }
      },
      "bR0Zs10r2HG6V6moMW6Yt": {
        "id": "bR0Zs10r2HG6V6moMW6Yt",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "task_task_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855286913,
          "createAt": 1706855277126
        }
      },
      "NQrCbnOeuWevlv1c2zTzr": {
        "id": "NQrCbnOeuWevlv1c2zTzr",
        "tableId": "wIxd4IjhVefrZ3sqUpYS4",
        "name": "task_task_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855457640,
          "createAt": 1706855402767
        }
      },
      "6xpMfeL2gveS7skLsxTtr": {
        "id": "6xpMfeL2gveS7skLsxTtr",
        "tableId": "LQMaK2VFw2klfXh9xWRwv",
        "name": "task_task_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855615371,
          "createAt": 1706855592032
        }
      },
      "n-CkYGLBwBucth3IJpKK1": {
        "id": "n-CkYGLBwBucth3IJpKK1",
        "tableId": "8eypqBQF5OjDlMffbLwG3",
        "name": "idprojects",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855710361,
          "createAt": 1706855710360
        }
      },
      "7YyRAPK0R60TpSfMd-Laq": {
        "id": "7YyRAPK0R60TpSfMd-Laq",
        "tableId": "X4Mp0j7UAr94mCYrJCXv5",
        "name": "idprojects",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706855757169,
          "createAt": 1706855757167
        }
      }
    },
    "relationshipEntities": {
      "C4ZG2yxivPa8y_8hs_Fiq": {
        "id": "C4ZG2yxivPa8y_8hs_Fiq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8eypqBQF5OjDlMffbLwG3",
          "columnIds": [
            "dBnTg55Vg4jHQ-dqok-rQ"
          ],
          "x": 1177.8334,
          "y": 1441,
          "direction": 8
        },
        "end": {
          "tableId": "wIxd4IjhVefrZ3sqUpYS4",
          "columnIds": [
            "NQrCbnOeuWevlv1c2zTzr"
          ],
          "x": 1128,
          "y": 1606,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706855402768,
          "createAt": 1706855402768
        }
      },
      "BQpzrbY5AlwQEo2brefys": {
        "id": "BQpzrbY5AlwQEo2brefys",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8eypqBQF5OjDlMffbLwG3",
          "columnIds": [
            "dBnTg55Vg4jHQ-dqok-rQ"
          ],
          "x": 1402.8334,
          "y": 1441,
          "direction": 8
        },
        "end": {
          "tableId": "LQMaK2VFw2klfXh9xWRwv",
          "columnIds": [
            "6xpMfeL2gveS7skLsxTtr"
          ],
          "x": 1456,
          "y": 1634,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706855592033,
          "createAt": 1706855592033
        }
      },
      "95RJ6FonU4S_9dnne0LZa": {
        "id": "95RJ6FonU4S_9dnne0LZa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
          "columnIds": [
            "jPpfNldgbz9IHVbONT0Dw"
          ],
          "x": 1289.8334,
          "y": 746,
          "direction": 8
        },
        "end": {
          "tableId": "8eypqBQF5OjDlMffbLwG3",
          "columnIds": [
            "n-CkYGLBwBucth3IJpKK1"
          ],
          "x": 1290.3334,
          "y": 929,
          "direction": 4
        },
        "meta": {
          "updateAt": 1706855710361,
          "createAt": 1706855710361
        }
      },
      "DSZVxdU717sMSSrBYX-eF": {
        "id": "DSZVxdU717sMSSrBYX-eF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yHwOrJ3E-CPmak_2iaLWJ",
          "columnIds": [
            "jPpfNldgbz9IHVbONT0Dw"
          ],
          "x": 1289.8334,
          "y": 450,
          "direction": 4
        },
        "end": {
          "tableId": "X4Mp0j7UAr94mCYrJCXv5",
          "columnIds": [
            "7YyRAPK0R60TpSfMd-Laq"
          ],
          "x": 1292.3334,
          "y": 308,
          "direction": 8
        },
        "meta": {
          "updateAt": 1706855757169,
          "createAt": 1706855757169
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "KRQx49CHXuHooy_1I8SpS": [
      "tableEntities",
      1706854098021,
      -1,
      {
        "name": 1706854118567
      }
    ],
    "QdT4Dn6CUbxoKuYApKjjW": [
      "tableColumnEntities",
      1706854128246,
      -1,
      {
        "name": 1706854140303,
        "dataType": 1706854149987,
        "options(notNull)": 1706854159173
      }
    ],
    "HoTCltjL7ujJAZc6W2TS4": [
      "tableColumnEntities",
      1706854163397,
      -1,
      {
        "name": 1706854216047,
        "dataType": 1706854221824
      }
    ],
    "DyZUEHb7K0X8LRD1IOAVZ": [
      "tableColumnEntities",
      1706854224126,
      -1,
      {
        "name": 1706854226981,
        "dataType": 1706854230091
      }
    ],
    "NmO6UYmMP5dCVYoQsuGkt": [
      "tableColumnEntities",
      1706854231507,
      -1,
      {
        "name": 1706854242005,
        "dataType": 1706854246812
      }
    ],
    "fRJ5OD2difBFomrlMKDTh": [
      "tableColumnEntities",
      1706854248889,
      -1,
      {
        "name": 1706854252989,
        "dataType": 1706854257118
      }
    ],
    "JvyYa0QwxUIkHxj9swWAa": [
      "tableColumnEntities",
      1706854258152,
      -1,
      {
        "name": 1706854261135,
        "dataType": 1706854264623
      }
    ],
    "32_zUs3Xqxtk8pSuGUlTq": [
      "tableColumnEntities",
      1706854265750,
      -1,
      {
        "name": 1706854270130,
        "dataType": 1706854274599
      }
    ],
    "wZJphGnSqmW4IafdKTXsN": [
      "tableColumnEntities",
      1706854276021,
      -1,
      {
        "name": 1706854279070,
        "dataType": 1706854282057
      }
    ],
    "REZ9jOhcVECDkrshd-I3a": [
      "tableColumnEntities",
      1706854283418,
      -1,
      {
        "name": 1706854288830,
        "dataType": 1706854290850
      }
    ],
    "b4u4G4HHX0bCljK7HfX4Z": [
      "tableColumnEntities",
      1706854291990,
      1706854297955,
      {}
    ],
    "X4Mp0j7UAr94mCYrJCXv5": [
      "tableEntities",
      1706854305101,
      -1,
      {
        "name": 1706854330260
      }
    ],
    "DfbWkZQJpbSVLkUUItJVH": [
      "tableColumnEntities",
      1706854331864,
      -1,
      {
        "name": 1706854337455,
        "dataType": 1706854340829
      }
    ],
    "uRa6jr9GQdb22h2696wf9": [
      "tableColumnEntities",
      1706854342796,
      -1,
      {
        "name": 1706854346762,
        "dataType": 1706854356009
      }
    ],
    "jcEoQjB9TnZOYYsb-53i4": [
      "tableColumnEntities",
      1706854357041,
      -1,
      {
        "name": 1706854359795,
        "dataType": 1706854362382
      }
    ],
    "-aiCn9fuxumcX_aJ_VSqF": [
      "tableColumnEntities",
      1706854363390,
      -1,
      {
        "name": 1706854367507,
        "dataType": 1706854376459
      }
    ],
    "7A9r6qMYVfACzw9scjEVc": [
      "tableColumnEntities",
      1706854377999,
      -1,
      {
        "name": 1706854381693,
        "dataType": 1706854386266,
        "options(primaryKey)": 1706855310954
      }
    ],
    "c5aRnS-BNy-q7xOr9MWa2": [
      "tableEntities",
      1706854396922,
      -1,
      {
        "name": 1706854410343
      }
    ],
    "yia0TqLNYAK0ua6XRnQ1T": [
      "tableColumnEntities",
      1706854412221,
      -1,
      {
        "name": 1706854419672,
        "dataType": 1706854422814
      }
    ],
    "v83om_zPykCm9LYv8_cw1": [
      "tableColumnEntities",
      1706854423911,
      -1,
      {
        "name": 1706854427906,
        "dataType": 1706854431721
      }
    ],
    "ivag_qFf0cEQkvW1hAPHr": [
      "tableColumnEntities",
      1706854432453,
      -1,
      {
        "name": 1706854437601,
        "dataType": 1706854451351
      }
    ],
    "cD__huAMztjZpRJB93rwJ": [
      "tableColumnEntities",
      1706854452373,
      -1,
      {
        "name": 1706854464087,
        "dataType": 1706854468637
      }
    ],
    "RUYoYka3yDlacxH3H91iH": [
      "tableColumnEntities",
      1706854470135,
      -1,
      {
        "name": 1706854481599,
        "dataType": 1706854484292
      }
    ],
    "b0yZbzMDJjz39A16ICU7F": [
      "tableColumnEntities",
      1706854485346,
      -1,
      {
        "name": 1706854491753,
        "dataType": 1706854495959
      }
    ],
    "Yl6Ix3BKR97WLFCv-nTBD": [
      "tableColumnEntities",
      1706854497037,
      -1,
      {
        "name": 1706854504994,
        "dataType": 1706854510231
      }
    ],
    "y4hVCVBT5sO5pS7zyQ9ED": [
      "tableColumnEntities",
      1706854511234,
      -1,
      {
        "name": 1706854518961,
        "dataType": 1706854521509
      }
    ],
    "26q1wuGyuOf7j_FHCcfFQ": [
      "tableColumnEntities",
      1706854523314,
      -1,
      {
        "name": 1706854527653,
        "dataType": 1706854530997
      }
    ],
    "8eypqBQF5OjDlMffbLwG3": [
      "tableEntities",
      1706854560272,
      -1,
      {
        "name": 1706854801637
      }
    ],
    "yHwOrJ3E-CPmak_2iaLWJ": [
      "tableEntities",
      1706854628524,
      -1,
      {
        "name": 1706854639041
      }
    ],
    "YjIIqbz2msHb-ZLsuuLyE": [
      "tableColumnEntities",
      1706854640179,
      -1,
      {
        "name": 1706854645125,
        "dataType": 1706854649202
      }
    ],
    "yekxNdRxuIsE_9BdieKf7": [
      "tableColumnEntities",
      1706854651512,
      -1,
      {
        "name": 1706854658349,
        "dataType": 1706854663335
      }
    ],
    "jPpfNldgbz9IHVbONT0Dw": [
      "tableColumnEntities",
      1706854665557,
      -1,
      {
        "name": 1706854668821,
        "dataType": 1706854671831,
        "options(primaryKey)": 1706855315340
      }
    ],
    "qFx4rwNR9_i_nkQuEkd9a": [
      "tableColumnEntities",
      1706854672793,
      -1,
      {
        "name": 1706854679906,
        "dataType": 1706854687509
      }
    ],
    "yH0qGHa3naKqjKdE4n843": [
      "tableColumnEntities",
      1706854688471,
      -1,
      {
        "name": 1706854695539,
        "dataType": 1706854697830
      }
    ],
    "nqjGGv0oWPbFvzN18rvIR": [
      "tableColumnEntities",
      1706854701626,
      -1,
      {
        "name": 1706854707765,
        "dataType": 1706854711199
      }
    ],
    "ldP0pB_vWZkk3d1c0TMza": [
      "tableColumnEntities",
      1706854712480,
      -1,
      {
        "name": 1706854721897,
        "dataType": 1706854726236
      }
    ],
    "NYiX3k-aRDeJZN4n4lew4": [
      "tableColumnEntities",
      1706854727417,
      -1,
      {
        "name": 1706854734521,
        "dataType": 1706854736921
      }
    ],
    "p6Qb7UAtgqp2EpRt5c96M": [
      "tableColumnEntities",
      1706854738004,
      -1,
      {
        "name": 1706854744757,
        "dataType": 1706854746751
      }
    ],
    "STUUnAJqpMQZywVkAgjIo": [
      "tableColumnEntities",
      1706854748804,
      -1,
      {
        "name": 1706854752494,
        "dataType": 1706854754434
      }
    ],
    "Tnehwn_lvDiDvq2bODoTt": [
      "tableColumnEntities",
      1706854803108,
      1706857418551,
      {
        "name": 1706857402713,
        "dataType": 1706854809534
      }
    ],
    "JJXa7bp9LE97uIsOtL-1i": [
      "tableColumnEntities",
      1706854810499,
      -1,
      {
        "name": 1706854813665,
        "dataType": 1706854821194
      }
    ],
    "Z9_epQeAcKJ71v_PcJ5m6": [
      "tableColumnEntities",
      1706854822088,
      -1,
      {
        "name": 1706854828854,
        "dataType": 1706854849627
      }
    ],
    "UY6AF8JlgW1nmdSYO4HmP": [
      "tableColumnEntities",
      1706854851365,
      -1,
      {
        "name": 1706854855727,
        "dataType": 1706854864091
      }
    ],
    "Rhd6eTHZwZ7rKIi2GOe5-": [
      "tableColumnEntities",
      1706854864915,
      -1,
      {
        "name": 1706854869968,
        "dataType": 1706854873123
      }
    ],
    "ycQK5GKqDTqhJxCh7gNsl": [
      "tableColumnEntities",
      1706854874116,
      -1,
      {
        "name": 1706854876900,
        "dataType": 1706854882121
      }
    ],
    "7ONtlomG9UiLgZAcqe7-K": [
      "tableColumnEntities",
      1706854882991,
      -1,
      {
        "name": 1706854887404,
        "dataType": 1706854890933
      }
    ],
    "bKDCHP2ZUFTIeS-I-NM1V": [
      "tableColumnEntities",
      1706854891930,
      -1,
      {
        "name": 1706854896476,
        "dataType": 1706854900068
      }
    ],
    "Ep5X5-4qUZcgSx6R1uLkg": [
      "tableColumnEntities",
      1706854901074,
      -1,
      {
        "name": 1706854911256,
        "dataType": 1706854917032
      }
    ],
    "NGVSkh6vNAfVWqRU6AeYC": [
      "tableColumnEntities",
      1706854918226,
      -1,
      {
        "name": 1706854953658,
        "dataType": 1706854929159
      }
    ],
    "UVsnl79MGZ7D8p7NHQLBM": [
      "tableColumnEntities",
      1706854947044,
      -1,
      {
        "name": 1706854994271,
        "dataType": 1706854996995
      }
    ],
    "POXC9r-2HsIj_Z6UVrEcO": [
      "tableColumnEntities",
      1706854997814,
      -1,
      {
        "name": 1706855019013,
        "dataType": 1706855021268
      }
    ],
    "-kFdWpJe9fPbbbZCxKaxe": [
      "tableColumnEntities",
      1706855022469,
      -1,
      {
        "name": 1706855027889,
        "dataType": 1706855031223
      }
    ],
    "dBnTg55Vg4jHQ-dqok-rQ": [
      "tableColumnEntities",
      1706855032174,
      -1,
      {
        "name": 1706855035727,
        "dataType": 1706855038032,
        "options(primaryKey)": 1706855323458
      }
    ],
    "hF_NW3Qj6Wozjo05Ni_Xq": [
      "tableColumnEntities",
      1706855040093,
      -1,
      {
        "name": 1706855045166,
        "dataType": 1706855048711
      }
    ],
    "vgxYvjuMmF8y5bLbX3zaM": [
      "tableColumnEntities",
      1706855049593,
      -1,
      {
        "name": 1706855055431,
        "dataType": 1706855060756
      }
    ],
    "39SZ37Y0lMf3hfpUeC-tU": [
      "tableColumnEntities",
      1706855061525,
      -1,
      {
        "name": 1706855064858,
        "dataType": 1706855067157
      }
    ],
    "IbECqBgjnNBMNRR8TRNcP": [
      "tableColumnEntities",
      1706855069059,
      -1,
      {
        "name": 1706855071140,
        "dataType": 1706855076652
      }
    ],
    "AsNH_fvVB9qUTy-1Boczx": [
      "tableColumnEntities",
      1706855077662,
      -1,
      {
        "name": 1706855079624,
        "dataType": 1706855082397
      }
    ],
    "wIxd4IjhVefrZ3sqUpYS4": [
      "tableEntities",
      1706855090549,
      -1,
      {
        "name": 1706855107867
      }
    ],
    "N2EHsAF1x3wTAD7vNIZ26": [
      "tableColumnEntities",
      1706855109626,
      -1,
      {
        "name": 1706855115555,
        "dataType": 1706855117918
      }
    ],
    "AazojP2x-EnMIF2jihakh": [
      "tableColumnEntities",
      1706855119002,
      -1,
      {
        "name": 1706855124930,
        "dataType": 1706855126593,
        "options(primaryKey)": 1706855335043
      }
    ],
    "Z0VPbIUHWNLwPHr_FhwMF": [
      "tableColumnEntities",
      1706855127636,
      -1,
      {
        "name": 1706855135591,
        "dataType": 1706855136494
      }
    ],
    "bkA-R4HcNVDaO3sUsDuMI": [
      "tableColumnEntities",
      1706855138064,
      1706855453677,
      {
        "name": 1706855141753,
        "dataType": 1706855143509
      }
    ],
    "LQMaK2VFw2klfXh9xWRwv": [
      "tableEntities",
      1706855148503,
      -1,
      {
        "name": 1706855184690
      }
    ],
    "TY343hOYPNVn7TrlzDiRs": [
      "tableColumnEntities",
      1706855185826,
      -1,
      {
        "name": 1706855190391,
        "dataType": 1706855193291,
        "options(primaryKey)": 1706855346412
      }
    ],
    "2_J2q0ahohYswE5DnVFjK": [
      "tableColumnEntities",
      1706855194564,
      -1,
      {
        "name": 1706855197596,
        "dataType": 1706855199397
      }
    ],
    "tHxTuv_935nmeQFPxtfk-": [
      "tableColumnEntities",
      1706855200208,
      -1,
      {
        "name": 1706855202960,
        "dataType": 1706855206010
      }
    ],
    "C0HWDwzEuWxI8I4UKONVL": [
      "tableColumnEntities",
      1706855206995,
      -1,
      {
        "name": 1706855211822,
        "dataType": 1706855213130
      }
    ],
    "yJf7XluEWjqoyviBeIssI": [
      "tableColumnEntities",
      1706855214146,
      -1,
      {
        "name": 1706855221081,
        "dataType": 1706855224410
      }
    ],
    "vwx-EFdcUJ2FOPuR8iKkw": [
      "tableColumnEntities",
      1706855225306,
      -1,
      {
        "name": 1706855251775,
        "dataType": 1706855253258
      }
    ],
    "RcvFFn92k6godRBvCjuLV": [
      "tableColumnEntities",
      1706855256037,
      -1,
      {
        "name": 1706855260081,
        "dataType": 1706855261620
      }
    ],
    "JMoH40sjKkHVS0FZcIcpL": [
      "tableColumnEntities",
      1706855262590,
      -1,
      {
        "name": 1706855265455,
        "dataType": 1706855267181
      }
    ],
    "GycQgeQNhC8MfjF-rgxlT": [
      "tableColumnEntities",
      1706855268206,
      -1,
      {
        "name": 1706855273358,
        "dataType": 1706855276264
      }
    ],
    "bR0Zs10r2HG6V6moMW6Yt": [
      "tableColumnEntities",
      1706855277124,
      1706855612533,
      {
        "name": 1706855280649,
        "dataType": 1706855286908
      }
    ],
    "NQrCbnOeuWevlv1c2zTzr": [
      "tableColumnEntities",
      1706855402761,
      -1,
      {
        "options(notNull)": 1706855402761,
        "name": 1706855457639,
        "dataType": 1706855402761,
        "default": 1706855402761,
        "comment": 1706855402761
      }
    ],
    "C4ZG2yxivPa8y_8hs_Fiq": [
      "relationshipEntities",
      1706855402761,
      -1,
      {}
    ],
    "6xpMfeL2gveS7skLsxTtr": [
      "tableColumnEntities",
      1706855592028,
      -1,
      {
        "options(notNull)": 1706855592028,
        "name": 1706855615369,
        "dataType": 1706855592028,
        "default": 1706855592028,
        "comment": 1706855592028
      }
    ],
    "BQpzrbY5AlwQEo2brefys": [
      "relationshipEntities",
      1706855592028,
      -1,
      {}
    ],
    "n-CkYGLBwBucth3IJpKK1": [
      "tableColumnEntities",
      1706855710357,
      -1,
      {
        "options(notNull)": 1706855710357,
        "name": 1706855710357,
        "dataType": 1706855710357,
        "default": 1706855710357,
        "comment": 1706855710357
      }
    ],
    "95RJ6FonU4S_9dnne0LZa": [
      "relationshipEntities",
      1706855710357,
      -1,
      {}
    ],
    "7YyRAPK0R60TpSfMd-Laq": [
      "tableColumnEntities",
      1706855757165,
      -1,
      {
        "options(notNull)": 1706855757165,
        "name": 1706855757165,
        "dataType": 1706855757165,
        "default": 1706855757165,
        "comment": 1706855757165
      }
    ],
    "DSZVxdU717sMSSrBYX-eF": [
      "relationshipEntities",
      1706855757165,
      -1,
      {}
    ]
  }
}