<?xml version='1.0' encoding='utf-8'?>
<html>
  <head>
    <title>McGraw Design &amp; Build</title>
    <style>
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
	margin: 20px;
}
#logo {
	width: 500px;
	height: 125px;
	background-image: url('mdb-logo.png');
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}
h1 {
	background-color: #abc;
	border: 1px solid #999;
	margin: 20px 0px;
	padding: 5px 15px;
}
h2 {
	padding-left: 35px;
	margin: 10px 0px;
	border: 1px solid #999;
}
ul {
	list-style-type: none;
	margin-left: 45px;
}
span.key {
	font-weight: bold;
}
div#contractor h2, div#client h2 {
	background-color: #bbc;
}
div#materials h2 {
	background-color: #66d9ff;
}
div#labors h2 {
	background-color: #33aacc;
}
div#totals h2 {
	background-color: #3388cc;
}
th, td {
	width: 10%;
}
th.description,
th.costs,
td.description,
td.materials,
td.labors,
td.grand-total {
	text-align: left;
	padding: 5px 0px;
	width: 70%;
	font-family: 'Arial';
	padding-left: 50px;
}
div#materials table, div#labors table, div#totals table {
	text-align: right;
	font-family: 'Courier';
	width: 100%;
}
		</style>
  </head>
  <body>
    <div id="logo"></div>
    <h1>Project Details</h1>
    <div id="client">
      <h2>Client</h2>
      <ul>
        <li>
          <span class="key">Address:</span>
          <span class="value">448 West 31st Street</span>
        </li>
        <li>
          <span class="key">Email:</span>
          <span class="value">oliver@mcgrawdesignbuild.com</span>
        </li>
        <li>
          <span class="key">Name:</span>
          <span class="value">McGraw Design &amp; Build</span>
        </li>
        <li>
          <span class="key">Phone:</span>
          <span class="value">CLIENT_PHONE</span>
        </li>
      </ul>
    </div>
    <div id="contractor">
      <h2>Contractor</h2>
      <ul>
        <li>
          <span class="key">Address:</span>
          <span class="value">448 W 31st St, Indianapolis, IN 46208</span>
        </li>
        <li>
          <span class="key">Email:</span>
          <span class="value">oliver@mcgrawdesignbuild.com</span>
        </li>
        <li>
          <span class="key">Name:</span>
          <span class="value">McGraw Design &amp; Build</span>
        </li>
        <li>
          <span class="key">Phone:</span>
          <span class="value">(317) 782-5271</span>
        </li>
        <li>
          <span class="key">Website:</span>
          <span class="value">https://mcgrawdesignbuild.com</span>
        </li>
      </ul>
    </div>
    <div id="tasks">
      <h2>Tasks</h2>
      <table>
        <thead>
          <tr>
            <th class="description">Description</th>
            <th class="quantity">Quantity</th>
            <th class="cost">Cost</th>
            <th class="total">Total</th>
          </tr>
        </thead>
        <tbody/>
      </table>
    </div>
  </body>
</html>
