{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../conflux-misc"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "34.69.248.150",
				"port": 3306,
				"driver": "MySQL",
				"name": "CONFLUX BETA 1",
				"database": "confluxbeta1",
				"username": "conflux",
				"askForPassword": true
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceFolder}",
				"name": "conflux-doc-gen",
				"outputCapture": "std",
				"program": "${workspaceFolder}/nodejs/index.mjs",
				"request": "launch",
				"runtimeArgs": ["--preserve-symlinks"],
				"runtimeExecutable": "/home/pke/.local/share/mise/installs/node/21.6.0/bin/node",
				"skipFiles": [ "<node_internals>/**" ],
				"type": "node"
			},
			{
				"cwd": "${workspaceFolder}",
				"name": "this-file",
				"request": "launch",
				"program": "${file}",
				"runtimeArgs": ["--preserve-symlinks"],
				"runtimeExecutable": "/home/pke/.local/share/mise/installs/node/latest/bin/node",
				"skipFiles": [ "<node_internals>/**" ],
				"type": "node",
			}
		]
	}
}

